# gontoy-demo-backend

./: README.md  pom.xml
java-demo/: pom.xml
java-demo/src/main/java/com/gontoy/exception/: ExceptionTest01.java
java-demo/src/main/java/com/gontoy/genericity/: Genericity.java
java-demo/src/main/java/com/gontoy/jvm/: DeathLockTest.java  Debuger.java  Jps.java  OomTest.java  Tmp.java
java-demo/src/main/java/com/gontoy/stream/: GetStream.java  Method.java  Reduce.java
java-demo/src/main/java/com/gontoy/string/: CharToString.java
java-demo/src/main/java/com/gontoy/thread/: CreateThread.java  Join.java  ThreadDemo01.java  ThreadState.java  Wait.java
java-demo/src/main/resources/archetype-resources/: pom.xml
monitoring-demo/: pom.xml
monitoring-demo/arthas-demo/: pom.xml
monitoring-demo/arthas-demo/src/: MathGame.java
monitoring-demo/prometheus-demo/: pom.xml
monitoring-demo/prometheus-demo/src/main/java/com/gontoy/prometheus/: PrometheusDemoApplication.java
monitoring-demo/prometheus-demo/src/main/resources/: application.yml
monitoring-demo/prometheus-demo/src/test/java/com/gontoy/prometheus/: PrometheusDemoApplicationTests.java
mysql-demo/: pom.xml
mysql-demo/mybatis-plus-demo/: pom.xml
mysql-demo/mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplication.java
mysql-demo/mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/entity/: User.java
mysql-demo/mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/mapper/: UserMapper.java
mysql-demo/mybatis-plus-demo/src/main/java/com/example/mybatisplusdemo/service/: UserService.java
mysql-demo/mybatis-plus-demo/src/main/resources/: application.yml
mysql-demo/mybatis-plus-demo/src/test/java/com/example/mybatisplusdemo/: MybatisPlusDemoApplicationTests.java
mysql-demo/mybatis-plus-demo/src/test/java/com/example/mybatisplusdemo/add/: SaveTest.java
quarkus-demo/: pom.xml
quarkus-demo/quarkus-getting-started/: pom.xml
quarkus-demo/quarkus-getting-started-reactive/: pom.xml
quarkus-demo/quarkus-getting-started-reactive-crud/: pom.xml
quarkus-demo/quarkus-getting-started-reactive-crud/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-demo/quarkus-getting-started-reactive-crud/src/main/java/org/acme/reactive/crud/: FruitResource.java
quarkus-demo/quarkus-getting-started-reactive-crud/src/main/resources/: application.properties
quarkus-demo/quarkus-getting-started-reactive-crud/src/test/java/org/acme/reactive/crud/: FruitResourceTest.java
quarkus-demo/quarkus-getting-started-reactive/src/main/java/org/acme/quickstart/: ReactiveGreetingResource.java  ReactiveGreetingService.java
quarkus-demo/quarkus-getting-started/src/main/java/org/acme/getting/started/: GreetingResource.java  GreetingService.java
quartz-demo/: README.md  pom.xml
quartz-demo/quartz-primary/: pom.xml
quartz-demo/quartz-primary/src/main/java/com/gontoy/quartz/start/: HelloJob.java  HelloScheduler.java
queue-demo/: pom.xml
queue-demo/rabbitmq-demo/: README.md  pom.xml
queue-demo/rabbitmq-demo/primary/: pom.xml
queue-demo/rabbitmq-demo/src/main/resources/archetype-resources/: pom.xml
rabbitmq-demo/: pom.xml
redis-demo/: pom.xml
redis-demo/dislock-demo/: pom.xml
redis-demo/dislock-demo/http/: rest-api.http
redis-demo/dislock-demo/src/main/java/com/gontoy/dislock/: DislockDemoApplication.java
redis-demo/dislock-demo/src/main/java/com/gontoy/dislock/config/: RedissionConfig.java
redis-demo/dislock-demo/src/main/java/com/gontoy/dislock/controller/: SeckillController.java
redis-demo/dislock-demo/src/main/resources/: application.yml
redis-demo/dislock-demo/src/test/java/com/gontoy/dislock/: DislockDemoApplicationTests.java
redis-demo/jedis-demo/: pom.xml
redis-demo/jedis-demo/src/main/java/com/gontoy/config/: RedisConfig.java
redis-demo/jedis-demo/src/main/java/com/gontoy/jedis/: JedisDemoApplication.java
redis-demo/jedis-demo/src/main/resources/: application.yml
redis-demo/jedis-demo/src/test/java/com/gontoy/jedis/: JedisDemoApplicationTests.java  RedisTemplateTests.java
redis-demo/redission-demo/: pom.xml
redis-demo/redission-demo/src/main/java/com/gontoy/redission/: RedissionDemoApplication.java
redis-demo/redission-demo/src/test/java/com/gontoy/redission/: RedissionDemoApplicationTests.java
spring-demo/: pom.xml
spring-demo/spring-aop-demo/: pom.xml
spring-demo/spring-aop-demo/src/main/java/com/gontoy/spring/: SpringDemoApplication.java
spring-demo/spring-aop-demo/src/main/resources/: application.yml
spring-demo/spring-aop-demo/src/test/java/com/gontoy/spring/: SpringDemoApplicationTests.java
spring-demo/spring-transaction-demo/: pom.xml
spring-demo/spring-transaction-demo/src/main/java/com/gontoy/springtransaction/: SpringTransactionDemoApplication.java
spring-demo/spring-transaction-demo/src/test/java/com/gontoy/springtransaction/: SpringTransactionDemoApplicationTests.java
(+39 files in other folders)
