# 应用名称
spring.application.name=intermediate

# RabbitMQ
spring.rabbitmq.host=124.222.14.57
spring.rabbitmq.port=5672
spring.rabbitmq.username=gzwrrr
spring.rabbitmq.password=963gzw@wl.
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
