# Configuration file
# key = value
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123456
quarkus.datasource.reactive.url=postgresql://192.168.30.100:55433/quarkus_test
myapp.schema.create=true